// string - строка - сап
// string - "", '', ``
// string:
// 1) index - [] узундук 0 дон баштап санайт
// 2) length - 1ден баштап санайт

// let str = "motion web niuendio";
// console.log(str [str.length - 1]);
// console.log(str[11]);
// console.log(str.length);

// let str = "asdfghgfdsa";
// console.log(str[Math.floor(str.length / 2)]);

// Метод:
// let str = "Bishkek";
// console.log(str.slice(4, 7));-(кусочек) бир жерден баштап бир жерге чейин (- коюлса артынан окуйт)
// console.log(str.substring(1)); - артынан окуйт(-тарды окуй албайт)
// console.log(str.substr(4, 5)); - бир жерден башталат,2-ге канча сан жазылса ошончосун окуйт.
// let a = " city";
// console.log(str + a);
// console.log(str.concat(a));-строканы кошконго жардам берет
// console.log(str.charAt(100));- цифра жазылат канчанчы строкада кайсы тамга турса ошону чыгарат
// console.log(str.includes("e")); - издеген строка барбы же жокпу true/false
// console.log(str.repeat(10)); - канча сан жазсан ошончо жазуу чыгарат(кайталайт)
//console.log(str.indexOf("k")); - index канчанчыда турганын чыгарыпберет (1- тамгасын)
// console.log(str.lastIndexOf("k")); - арткы тамгасын санайт, канчанчыда турганын чыгарат
// console.log(str.toLocaleUpperCase()); - тамгаларды чонойтот
// console.log(str.toLowerCase()); - тамгаларды кичинекей кылат
// console.log(str.replace("i", "d")); - (All-баардыгын-)тамгаларды алмаштырып берет

// шаблонной литерация (интерполация):
// let name = "Асан";
// console.log(`Бугун ${name} сабака келген жок`);

// Строки:
// 1. Вам дана переменная str, присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной в консоль.
// let str = "Привет, Мир!";
// console.log(str);

// 2. Вам даны переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите в консоль фразу 'Привет, Мир!'.

// let str1 = "Привет, ";
// str2 = "Мир!";
// console.log(str1 + str2);

// 3. Вам дана переменная name, присвойте ей ваше имя. Выведите в консоль фразу 'Привет, *Имя*!'.
// let name = "Burulsun";
// console.log(`Привет, ${name}`);

// 4. Вам дана переменная age , присвойте ей ваш возраст. Выведите в консоль 'Мне *Возраст* лет!'.
// let age = 18;
// console.log(`Мне ${age} лет`);

// 5. Вам даны четыре переменные.
// Первая - для хранения количества дней. Присвойте ей значение "365".
// Вторая - для хранения названия нашей планеты "Земля".
// Третья - для хранения примерного количества жителей нашей планеты. Присвойте ей значение "7 млрд.".
// Четвертая - для хранения слова "Солнце".
// Далее, используя текст и переменные, нужно вывести в консоль такой абзац:
// "В нашем году 365 дней. Днём у нас светит Солнце. Население планеты Земля составляет примерно 7 млрд. человек."

// let year = "365";
// let name = "Земля";
// let num = "7 млрд.";
// let star = "Солнце";
// console.log(
//     `В нашем году ${year} дней. Днём у нас светит ${star} . Население планеты ${name} составляет примерно ${nam} человек.`
// );

// 1. Вам дана переменная str = 'Nevis ITDB TECH'. Выведите в консоль длину первого слова.
// let str = "Nevis ITDB TECH";
// console.log(str.slice(0, 5).length);

// 2. Вам дана переменная str = 'Максимально УЖАСНО'. Выведите в консоль слово УЖАСНО,
// let str = "Максимально УЖАСНО";
// console.log(str.slice(11));

// 3. Вам дана переменная str = 'максимально УЖАСНО'. Выведите в консоль слово максимально,
// только верхним регистром.
// let str = "максимально УЖАСНО";
// console.log(str.slice(0, 11).toUpperCase());

// 6. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль 'мально Ужасно',
// используя метод slice.
// let str = "Максимально Ужасно";
// console.log(str.slice(5));

// 7. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль букву У, использую метод
// charAt.
// let str = "Максимально Ужасно";
// console.log(str.charAt(12));

// 8. Вам даны переменные str = 'Максимально', str2 = 'Ужасно'. Выведите в консоль соединенные
// строки, используя метод concat.
// let str1 = "Максимально";
// str2 = " Ужасно";
// console.log(str1.concat(str2));

// 10. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль "встречается более 1
// раза", если букв 'a' встречается более 1 раза, иначе "встречается менее одного раза"

// 11. Вам дана переменная str = 'макСИМАЛЬНО ужаСНО'. Выведите в консоль первую букву
//  в верхний регистр.
// let str = "макСИМАЛЬНО ужаСНО";
// console.log(str[0].toUpperCase() + str.slice(1).toLowerCase());

// 12. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого вхождения
// буквы а.
// let str = "Максимально Ужасно";
// console.log(str.charAt(1));

// 13. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого последнего
// буквы о.
// let str = "Максимально Ужасно";
// console.log(str.lastIndexOf("о"));

// 14. Вам дана переменная str = 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами
// (через substr, substring, slice) и выведите в консоль.

// str = "aaa bbb ccc";
// console.log(str.substr(4, 3));
// console.log(str.substring(4, 7));
// console.log(str.slice(4, 7));
